# testGit

./: pom.xml
src/main/java/: Application.java  Calculator.java  CalculatorImpl.java  GuiceModule.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/ru/yaro/: Application.java  GuiceModule.java  Main.java
src/main/java/ru/yaro/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/ru/yaro/gwt/: GwtApp.gwt.xml
src/main/java/ru/yaro/gwt/client/: GwtApp.java  GwtAppService.java  GwtAppServiceAsync.java
src/main/java/ru/yaro/gwt/server/: GuiceInitListener.java  GwtAppServiceImpl.java
src/main/java/ru/yaro/gwt/shared/: User.java
src/main/java/ru/yaro/model/: User.java
src/main/java/ru/yaro/service/: Calculator.java  CalculatorImpl.java
src/main/resources/: UserMapper.xml  mydatabase.db
src/main/resources/ru/yaro/dao/: UserMapper.xml
web/: index.html
web/WEB-INF/: web.xml
